<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        tools:context=".MainActivity">


        <TextView
            android:id="@+id/welcome2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/regular"
            android:gravity="start"
            android:text="Виктор \nМедведев"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/regular"
            android:text="Начата услуга мойка"
            android:textColor="#000000"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome2" />

        <TextView
            android:id="@+id/signout"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_background"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Отменить"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome" />


        <EditText
            android:id="@+id/car_number"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/et_background"
            android:fontFamily="@font/regular"
            android:hint="У198УУ198"
            android:textColor="#14233C"
            android:layout_marginTop="20dp"
            android:textColorHint="#99000000"
            android:inputType="textCapCharacters"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signout" />


        <TextView
            android:id="@+id/choose1"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Выбрать"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/car_number" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/choose_carwasher"
            app:layout_constraintTop_toBottomOf="@id/choose1"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first1"
                app:layout_constraintTop_toTopOf="@id/firstRadio1"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio1"
                app:layout_constraintStart_toEndOf="@id/firstRadio1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Alexey"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first2"
                app:layout_constraintTop_toTopOf="@id/firstRadio2"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio2"
                app:layout_constraintStart_toEndOf="@id/firstRadio2"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Andrey"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio2"
                app:layout_constraintTop_toBottomOf="@id/firstRadio1"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first3"
                app:layout_constraintTop_toTopOf="@id/firstRadio3"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio3"
                app:layout_constraintStart_toEndOf="@id/firstRadio3"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Petr"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio3"
                app:layout_constraintTop_toBottomOf="@id/firstRadio2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first4"
                app:layout_constraintTop_toTopOf="@id/firstRadio4"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio4"
                app:layout_constraintStart_toEndOf="@id/firstRadio4"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Ivan"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio4"
                app:layout_constraintTop_toBottomOf="@id/firstRadio3"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first5"
                app:layout_constraintTop_toTopOf="@id/firstRadio5"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio5"
                app:layout_constraintStart_toEndOf="@id/firstRadio5"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="Sergey"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio5"
                app:layout_constraintTop_toBottomOf="@id/firstRadio4"
                app:layout_constraintStart_toStartOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/choose_text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/regular"
            android:singleLine="true"
            android:text="выберете тип ТС"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/choose1"
            app:layout_constraintEnd_toStartOf="@+id/choose1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose1" />

        <TextView
            android:id="@+id/choose2"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Выбрать"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_carwasher" />

        <TextView
            android:id="@+id/choose_text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/regular"
            android:singleLine="true"
            android:text="выберете тип кузова"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/choose2"
            app:layout_constraintEnd_toStartOf="@+id/choose2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose2" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/choose_typewash"
            app:layout_constraintTop_toBottomOf="@id/choose2"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first1"
                app:layout_constraintTop_toTopOf="@id/firstRadio1"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio1"
                app:layout_constraintStart_toEndOf="@id/firstRadio1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type1"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first2"
                app:layout_constraintTop_toTopOf="@id/firstRadio2"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio2"
                app:layout_constraintStart_toEndOf="@id/firstRadio2"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type2"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio2"
                app:layout_constraintTop_toBottomOf="@id/firstRadio1"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first3"
                app:layout_constraintTop_toTopOf="@id/firstRadio3"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio3"
                app:layout_constraintStart_toEndOf="@id/firstRadio3"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type3"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio3"
                app:layout_constraintTop_toBottomOf="@id/firstRadio2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first4"
                app:layout_constraintTop_toTopOf="@id/firstRadio4"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio4"
                app:layout_constraintStart_toEndOf="@id/firstRadio4"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type4"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio4"
                app:layout_constraintTop_toBottomOf="@id/firstRadio3"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first5"
                app:layout_constraintTop_toTopOf="@id/firstRadio5"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio5"
                app:layout_constraintStart_toEndOf="@id/firstRadio5"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type5"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio5"
                app:layout_constraintTop_toBottomOf="@id/firstRadio4"
                app:layout_constraintStart_toStartOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/choose3"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Выбрать"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_typewash" />

        <TextView
            android:id="@+id/choose_text3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/regular"
            android:singleLine="true"
            android:text="выберете доп услуги"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/choose3"
            app:layout_constraintEnd_toStartOf="@+id/choose3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose3" />



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:id="@+id/choose_typeservice"
            app:layout_constraintTop_toBottomOf="@id/choose3"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first1"
                app:layout_constraintTop_toTopOf="@id/firstRadio1"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio1"
                app:layout_constraintStart_toEndOf="@id/firstRadio1"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type1"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first2"
                app:layout_constraintTop_toTopOf="@id/firstRadio2"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio2"
                app:layout_constraintStart_toEndOf="@id/firstRadio2"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type2"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio2"
                app:layout_constraintTop_toBottomOf="@id/firstRadio1"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first3"
                app:layout_constraintTop_toTopOf="@id/firstRadio3"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio3"
                app:layout_constraintStart_toEndOf="@id/firstRadio3"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type3"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio3"
                app:layout_constraintTop_toBottomOf="@id/firstRadio2"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first4"
                app:layout_constraintTop_toTopOf="@id/firstRadio4"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio4"
                app:layout_constraintStart_toEndOf="@id/firstRadio4"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type4"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio4"
                app:layout_constraintTop_toBottomOf="@id/firstRadio3"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/first5"
                app:layout_constraintTop_toTopOf="@id/firstRadio5"
                app:layout_constraintBottom_toBottomOf="@id/firstRadio5"
                app:layout_constraintStart_toEndOf="@id/firstRadio5"
                android:textColor="#000000"
                android:textSize="18sp"
                android:text="type5"/>

            <RadioButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="30dp"
                android:id="@+id/firstRadio5"
                app:layout_constraintTop_toBottomOf="@id/firstRadio4"
                app:layout_constraintStart_toStartOf="parent"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/bold"
            android:text="Выберете тип оплаты:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose_typeservice" />


        <TextView
            android:id="@+id/choose4"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Выбрать"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/images" />




        <TextView
            android:id="@+id/choose_text4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/bold"
            android:singleLine="true"
            android:text="Наличными"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/choose4"
            app:layout_constraintEnd_toStartOf="@+id/choose4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose4" />


        <TextView
            android:id="@+id/choose5"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Выбрать"
            android:textAlignment="center"
            android:backgroundTint="#60FD742E"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose4" />




        <TextView
            android:id="@+id/choose_text5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/light"
            android:singleLine="true"
            android:text="Банковской картой"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/choose5"
            app:layout_constraintEnd_toStartOf="@+id/choose5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose5" />

        <TextView
            android:id="@+id/choose6"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Выбрать"
            android:backgroundTint="#60FD742E"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose5" />




        <TextView
            android:id="@+id/choose_text6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/light"
            android:singleLine="true"
            android:text="Корпоративный клиент"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/choose6"
            app:layout_constraintEnd_toStartOf="@+id/choose6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choose6" />





        <TextView
            android:id="@+id/continues"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_background"
            android:fontFamily="@font/bold"
            android:gravity="center"
            android:text="Продолжить"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choose6" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
